calculator.path=/calculator
calculator.wsdlLocation=/calculator_wsdl
calculator.mode=wss
calculator.truststoreAlias=bob
calculator.truststorePassword=bob!!!
calculator.truststoreFile=certs/bob_trust.p12
calculator.truststoreType=pkcs12
calculator.keystoreAlias=alice
calculator.keystorePassword=alice!
calculator.keystoreFile=certs/alice.p12
calculator.keystoreType=pkcs12
## SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/calculator.p12
server.ssl.key-alias=calculator
server.ssl.key-store-password=calculator
server.ssl.key-password=calculator
server.ssl.key-store-type=PKCS12
