calculator.path=/calculator
calculator.wsdlLocation=/calculator_wsdl
calculator.mode=wss
calculator.truststoreAlias=bob
calculator.truststorePassword=bob!!!
calculator.truststoreFile=certs/bob_trust.p12
calculator.truststoreType=pkcs12
calculator.keystoreAlias=alice
calculator.keystorePassword=alice!
calculator.keystoreFile=certs/alice.p12
calculator.keystoreType=pkcs12
