# talk-apache-cxf

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
cxf-course-client/: pom.xml
cxf-course-client/src/main/java/ve/com/proitcsolution/cxf/: CommandLineTaskExecutor.java  CxfCourseApplication.java  CxfCourseClientApplication.java
cxf-course-client/src/main/java/ve/com/proitcsolution/cxf/configuration/: CalculatorConfig.java  CxfConfiguration.java
cxf-course-client/src/main/resources/: application.properties
cxf-course-client/src/main/resources/certs/: alice.p12  alice_trust.p12  calculator.p12  calculator.pem
cxf-course-client/src/main/resources/resources/: application.properties
cxf-course-client/src/main/resources/resources/wsdl/: calculator.wsdl
cxf-course-client/src/test/java/ve/com/proitcsolution/cxf/: CxfCourseClientApplicationIT.java  CxfCourseClientApplicationTests.java
cxf-course-client/src/test/resources/: addRequest.xml  addResponse.xml
cxf-course-server/: pom.xml
cxf-course-server/src/main/java/ve/com/proitcsolution/cxf/: CxfCourseApplication.java  CxfCourseServerApplication.java
cxf-course-server/src/main/java/ve/com/proitcsolution/cxf/configuration/: CalculatorConfig.java  CxfConfiguration.java  CxfConfigurationPlain.java  CxfConfigurationWSS.java
cxf-course-server/src/main/java/ve/com/proitcsolution/cxf/controller/: CalculatorController.java
cxf-course-server/src/main/resources/: application.properties
cxf-course-server/src/main/resources/bindings/: calculator-binding.xml
cxf-course-server/src/main/resources/certs/: alice.pem  bob.p12  bob.pem  bob_trust.p12
cxf-course-server/src/test/java/ve/com/proitcsolution/cxf/: CxfCourseApplicationTests.java  CxfCourseServerApplicationTests.java
docs/: build.sh  index.html  index.md
soap_ui/: calculator-original-soapui-project.xml  calculator-plain-soapui-project.xml  calculator-wss-soapui-project.xml
