calculator.url=https://localhost:8443/services/calculator
calculator.truststoreAlias=alice
calculator.truststorePassword=alice!
calculator.truststoreFile=certs/alice_trust.p12
calculator.truststoreType=pkcs12
calculator.keystoreAlias=bob
calculator.keystorePassword=bob!!!
calculator.keystoreFile=certs/bob.p12
calculator.keystoreType=pkcs12
calculator.sslFile=certs/calculator.pem

